*.py[cod]
*.log
media
.elasticbeanstalk/
.sass-cache
/images/
.idea
*.sqlite3

bin
lib
include
.Python
.idea
.DS_Store
celerybeat-schedule.db
logs
node_modules
tmp
opt
build
*.rdb
*.db
.vagrant
selenium
pip-selfcheck.json
articles.json
fighters.json
fightnerd/fighters.json.gz
fightnerd/fighters.zip
articles.zip
celerybeat-schedule
celerybeat.pid
*.swp
fightnerd/static
